spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/distance_calculator
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.thymeleaf.cache=false
begin_message.message=Choose what do you want to do
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB